<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: aquamarine;" style="align-items: center;">HOLA MUNDO </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam cupiditate pariatur fugit magni, ab quae temporibus! Accusantium esse nulla consequuntur rem error, maiores saepe, nihil quia, reprehenderit eum officia.</p>
</body>
</html>